# notes-import

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: notes.groovy
src/main/resources/: logback.groovy
